
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://student.codewalker.co.uk/gcse/cpu.html">
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="cpu_test_blank.html">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CPU - Computer Student</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-central-processing-unit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://student.codewalker.co.uk" title="Computer Student" class="md-header__button md-logo" aria-label="Computer Student" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Computer Student
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CPU
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="cpu.html" class="md-tabs__link">
          
  
  
    
  
  GCSE

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appendix/linuxcmds.html" class="md-tabs__link">
          
  
  
    
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://student.codewalker.co.uk" title="Computer Student" class="md-nav__button md-logo" aria-label="Computer Student" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Computer Student
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GCSE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCSE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cpu.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executing instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execute
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-of-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components of CPU
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components of CPU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPU Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clock-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-cores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Number of cores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedded-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedded systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Terms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cpu_test_blank.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cpu_test_answer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/linuxcmds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local TLS Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-central-processing-unit">The central processing unit</h1>
<h2 id="cpu"><strong>CPU</strong></h2>
<ul>
<li>The <strong>central processing unit (CPU)</strong> is responsible for executing the instructions given to it via a program.</li>
</ul>
<blockquote>
<p><strong>microprocessor dependencies:</strong></p>
<ul>
<li>to allow users to input instructions</li>
<li>transfer the instructions to carry them out</li>
<li>carry out the command (execute) </li>
</ul>
</blockquote>
<h3 id="buses"><strong>Buses</strong></h3>
<ul>
<li>A bus is a collection of "wires" or tracks on a printed circuit board (PCB) that carry signals or communications between the various components.</li>
<li>The <strong>Control Bus</strong> connects the <strong>control unit (CU)</strong> with other components.</li>
</ul>
<blockquote>
<p><strong>buses:</strong></p>
<ul>
<li>Control bus -&gt; "instructions"</li>
<li>Data bus -&gt; CPU/RAM</li>
<li>Address bus</li>
</ul>
</blockquote>
<h3 id="executing-instructions"><strong>Executing instructions</strong></h3>
<ul>
<li>The <strong>von Neumann architecture</strong> works through the <strong>fetch-execute cycle</strong></li>
</ul>
<h3 id="fetch"><strong>Fetch</strong></h3>
<ul>
<li>Fetch part of cycle, instruction &amp; data are moved from RAM to CPU</li>
</ul>
<h3 id="execute"><strong>Execute</strong></h3>
<ul>
<li>The CU decodes/interprets instructions and decides what to perform. Instructions -&gt; ( CPU -&gt; CU/ALU )</li>
</ul>
<h2 id="components-of-cpu"><strong>Components of CPU</strong></h2>
<ul>
<li>ALU (addition/subtraction/multiplication/division/logical gates/comparisons)</li>
</ul>
<blockquote>
<p><strong>components:</strong></p>
<ul>
<li>ALU (<strong>Arithmetic Logic Unit</strong>)</li>
<li>The control unit (<strong>clock &amp; decoder</strong>)</li>
<li>The clock (one instruction per pulse of the clock)</li>
<li>The decoder (Instructions to binary)</li>
<li>Registers (stroage location within the CPU itself)</li>
</ul>
</blockquote>
<h3 id="registers"><strong>Registers</strong></h3>
<ul>
<li>the accumulator (A or ACC)</li>
<li>the program counter (PC)</li>
<li>the memory address register (MAR)</li>
<li>the memory data register (MDR) or memory buffer register (MBR)</li>
</ul>
<h2 id="cpu-performance"><strong>CPU Performance</strong></h2>
<h3 id="clock-speed"><strong>Clock speed</strong></h3>
<ul>
<li>The rate at which instructions are processed.</li>
<li>microprocessors generate large amounts of heat, which increases with clock speed.</li>
<li>Overclocking is the process of increasing the clock speed beyond manufacture recommendations, which can cause damage to CPU.</li>
<li>Clock speeds of 9Gz require cooling by liquid nitrogen!</li>
</ul>
<h3 id="number-of-cores"><strong>Number of cores</strong></h3>
<p><strong>multi-core</strong> processors essential are multiple processors within one CPU, each has its own L1,L2 and L3 cache and can work independently. The ability for a CPU to process multiple instructions is called <strong>Multi-core Processing</strong>.</p>
<p>In the context of processing, <strong>Asynchronous</strong> (often shortened to "<strong>async</strong>") refers to a method of execution where a task can start, run in the background, and finish later without making the CPU wait around for it.</p>
<h3 id="cache-size"><strong>Cache size</strong></h3>
<ul>
<li>Bottlenecks occur when one component cannot work as fast as another, and hinders progress.</li>
<li>In the <strong>fetch-execute</strong> cycle this is caused by bottleneck between the CPU and RAM.</li>
<li>CPU to/from RAM is quicker that RAM to/from DISK, but data buses are far slower than the inner working of the CPU itself.</li>
</ul>
<p>The solution is to use much faster memory very close or with the CPU, this is called <strong>cache</strong>.</p>
<ul>
<li><strong>data caches</strong> are <strong>read/write</strong></li>
<li>
<p><strong>instruction caches</strong> are <strong>read only</strong></p>
</li>
<li>
<p><strong>RAM</strong> - Dynamic random-access memory (<strong>DRAM</strong>) </p>
</li>
<li>
<p><strong>cache</strong> - Static Random Access Memory (<strong>SRAM</strong>)</p>
</li>
<li>
<p><strong>Caches</strong> are located on the processor chip, the fastest is <strong>Level 1</strong> (L1), followed by <strong>Level 2</strong> (L2) and <strong>Level 3</strong> (L3).</p>
</li>
</ul>
<p><strong>Bonus Info</strong>:</p>
<p><em>The "Waiter" Analogy</em></p>
<p>To understand the difference between synchronous and asynchronous, imagine a restaurant:</p>
<p><strong>Synchronous (Blocking)</strong>: A waiter takes your order, goes to the kitchen, and stands there staring at the chef until the food is ready. Only then does he bring it to you and move on to the next customer. The waiter is "blocked" and useless during the wait.</p>
<p><strong>Asynchronous (Non-blocking)</strong>: A waiter takes your order, hands the ticket to the kitchen, and immediately goes to serve other tables. When the food is ready, a bell rings, and the waiter returns to pick it up. He stayed productive the whole time.</p>
<p><strong>Asynchronous programming</strong> is a way for software to be more efficient, even on a single core, <strong>but it works beautifully with multi-core systems</strong>.</p>
<ul>
<li>Async vs. Parallelism</li>
</ul>
<p>People often confuse these two, but they aren't the same thing:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Parallelism (Multi-core)</th>
<th>Asynchrony (Async)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Goal</td>
<td>Speed (doing things at the same time).</td>
<td>Responsiveness (not waiting for one thing to finish).</td>
</tr>
<tr>
<td>Hardware</td>
<td>Requires multiple cores/processors.</td>
<td>Can happen on a single core.</td>
</tr>
<tr>
<td>Focus</td>
<td>Solving a math problem faster.</td>
<td>Handling "I/O" (waiting for internet, disks, or user input).</td>
</tr>
</tbody>
</table>
<p><strong>multi-core processors</strong>: </p>
<ul>
<li>the cores can work together on the same program <strong>parallel processing</strong></li>
<li>the core can wotrk on differnet programs at the same time <strong>multi-tasking</strong></li>
</ul>
<h2 id="embedded-systems"><strong>Embedded systems</strong></h2>
<p>An embedded system is a computer built within a larger device such as a washing machine or digital camera. </p>
<ul>
<li>An embedded system is built inti a larger device and carries out a limited number of functions.</li>
<li>All components in an embedded system include microprocessor, meomry, input/output interfaces are all on a single PCB.</li>
<li>
<p>The memory contains the program (ROM/EPROM)</p>
</li>
<li>
<p><strong>ROM</strong> (Read-Only Memory) Think "Very old game cartridges or basic hardware controllers".</p>
</li>
<li><strong>EPROM</strong> (Erasable Programmable Read-Only Memory)</li>
</ul>
<h2 id="summary"><strong>Summary</strong></h2>
<p>The CPU:</p>
<ol>
<li>
<p>Consists of:</p>
<ol>
<li>control unit (CU)</li>
<li>arithmetic and logic unit (ALU)</li>
<li>registers</li>
</ol>
</li>
<li>
<p>The <strong>CU</strong> controls the activities of the CPU by sending out control signals.</p>
</li>
<li>The <strong>ALU</strong> carries out arithmetic and logical operations</li>
<li>The <strong>registers</strong> are memory stores within the CPU.</li>
</ol>
<p>The CPU processes data by these steps:</p>
<ol>
<li><strong>Fetch</strong>: instruction is transferred from memory to CPU
    a. Program counter supplies the address of the instruction to fetch
    b. The program counter is a register (or memory location) in the CPU</li>
<li><strong>Decode</strong>: the CPU works out what the instructions mean.</li>
<li><strong>Execute</strong>: The control unit (CU) carries out the instructions using ALU for logical or mathematical operations.</li>
</ol>
<p>The CPU performance:</p>
<ol>
<li>The clock speed cannot be increased indefinitely due to the heat generated</li>
<li>A processor with several CPUs is said to me <strong>multi-core</strong></li>
<li>The processing speed of the CPU is limited byt the speed tha data can be supplied by the slower RAM</li>
<li>Cache memory store regularly used items of data for faster access.</li>
<li>When RAM is full, the OS will/can store data on disk (the virtual memory), also known as <strong>swap</strong>. This can be terrible for performance.</li>
</ol>
<h2 id="key-terms"><strong>Key Terms</strong></h2>
<ul>
<li>central processing unit (CPU)</li>
<li>microprocessor</li>
<li>control unit (CU)</li>
<li>Arithmetic and logical unit (ALU)</li>
<li>CPU bus</li>
<li>registers</li>
<li>input devices</li>
<li>random access memory (RAM)</li>
<li>output devices</li>
<li>bus</li>
<li>printed circuit board (PCB)</li>
<li>heat sink</li>
<li>cache</li>
<li>parallel processing</li>
<li>multitasking</li>
<li>hardware</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 - Code Walker
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "content.code.copy", "content.code.select", "content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.integrate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>